@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600&display=swap');

body {
	font-family: 'Lexend', sans-serif;
	margin: 0px;
	background-color: black;
}

/* Navbar */
.button_menu {
    color: white;
    width: 6vw;
    text-align: center;
    font-size: 25px;
    cursor: pointer;
    right: 12px;
    top: 9px;
    position: fixed;
    z-index: 4;
    visibility: hidden;
}
.navbar {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	z-index: 3;
}

.container {
	width: 100%;
	display: inherit;
	justify-content: inherit;
	padding: 0px 40px;
}

.navbar-logo {
	color: white;
	display: flex;
	align-items: center;
}

.logo {
	font-size: 25px;
	font-weight: 500;
	margin: 0px;
}

.logo::after {
	content: "();";
	color: #c000ff;
}

.navbar ul {
	list-style: none;
	display: flex;
	align-items: center;
}

.navbar-link {
	padding-left: 30px;
}

.navbar ul li a {
	color: #ababab;
	font-weight: 600;
	text-decoration: none;
	transition: color .3s ease-in-out;
}

.navbar ul li a:hover {
	color: #c000ff;
}

/* Home */

.home {
	/* background-color: #0000008c; */
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	position: relative;
}

.home-background {
	width: 100%;
	height: 100%;
	background-image: url('../img/background.jpg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	filter: grayscale(100%);
	position: absolute;
	z-index: -1;
}

.descripcion {
	font-size: 40px;
	margin: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.desc-p, .desc-s {
	color: white;
	font-weight: 500;
	font-size: 50px;
}


.desc-n {
	color: #c000ff;
	font-weight: 600;
	font-size: 70px;
}

.desc-s::before {
	content: "<";
	color: #c000ff;
}
.desc-s::after {
	content: "/>";
	color: #c000ff;
}

#fPerfil {
	width: 20vw;
	border-radius: 50%;
	filter: grayscale(90%);
	transition: filter .2s ease-in-out;
}

#fPerfil:hover {
	filter: grayscale(0%);
}

/* About me */

.col-1 {

}
.col-2 {

}

.about {
	background-color: black;
}

.page-container {
	padding: 10px 11px;
	color: white;
	width: 100%;
	background-color: black;
    max-width: 1400px;
}

.section-title {
	margin: 50px 0px;
	text-align: center;
	font-size: 35px;
}

.section-title h2 {
	font-size: 35px;
}

.about-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

/* About habilidades */
.about-habilidades {
	background-color: black;
	color: white;
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.title-ha {
	color: #8e8e8e;
    grid-column: span 3;
    height: 10vh;
    padding: 10px 0px 0px 0px;
}

.item-ha {
	font-size: 50px;
	background-color: #191919;
	color: #8e8e8e;
	padding: 20px 0px;
	text-align: center;
	transition: color .2s ease-in-out;
	/* min-width: 8vw;
	min-height: 11vh; */
	border-radius: 6px;
}

.item-ha:hover {
	color: #c000ff;
}

.nombre-ha {
	font-size: 16px;
	text-align: center;
	font-weight: 500;
}

/* About descripcion */
.about-descripcion {
	background-color: black;
	text-align: right;
	font-size: 18px;
	color: #989898;
	padding-right: 80px;
	line-height: 40px;
}

.about-descripcion h2 {
	color: white;
	margin: 22px 0px;
}

.button-cv {
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	background-color: #c000ff;
	color: #191919;
	padding: 10px 30px;
	border-radius: 10px;
	transition: background-color .2s ease-in-out;
}

.button-cv:hover {
	background-color: #d6d6d6;
}


/* Portfolio */

.port {
	background-color: black;
}

.port-grid {
	/* display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5px;
	justify-items: center; */
	display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.port-cont_tarjeta {
	width: 20vw;
    height: 35vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tarjeta {
	transition: height .5s ease-in;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20.5vw;
    height: 22vh;
    border: 3px solid #c000ff;
    border-radius: 10px;
}

.portfolio-item-img {
	transition: all .8s ease-in-out;
	width: 20vw;
    height: 25vh;
    z-index: 2;
    margin-top: -1rem;
    filter: grayscale(100%);
    border-radius: 10px;
}

.tarjeta:hover {
	height: 29vh;
}

.tarjeta:hover .portfolio-item-img {
	transition: all .8s ease-in-out;
    width: 19vw;
    height: 20vh;
    z-index: 2;
    margin-top: -6rem;
    filter: grayscale(100%);
    border-radius: 10px;
}

.tarjeta-descripcion {
	transition: all .8s ease-in-out;
	margin-top: -10vw;
    height: 20vh;
    text-align: center;
    visibility: hidden;
    opacity: 0;
}

.tarjeta:hover .tarjeta-descripcion {
	transition: all .8s ease-in-out;
	margin-top: 0vw;
    height: 22vh;
    text-align: center;
    visibility: visible;
    opacity: 100;
}

.tarjeta-descripcion p {
	color: #989898;
	font-size: 14px;
}
.tarjeta-descripcion a {
	text-decoration: none;
}

#linkNico {
	text-decoration: none;
	color: #cc2fff;
}

.button {
	transition: all .3s ease-in-out;
	text-align: center;
	width: 4.1vw;
	height: 3.5vh;
	font-size: 26px;
	background-color: #cc2fff;
	color: white;
	border: none;
	border-radius: 10px;
	outline: none;
	margin: 0px 10px;
	padding-top: 2px; 
}

.button:hover {
	background-color: #ffffff;
	color: #c000ff;
}

/* Contacto */
.contact {
	background-color: black;
	text-align: center;
}

.contacts-cont {
	font-size: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacts-cont a {
	text-decoration: none;
	color: #8e8e8e;
	transition: color .3s ease-in-out;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}

.contact-item {
	margin: 0px 15px;
	width: 8vw;
	height: 13vh;
	background-color: #191919;
	color: #8e8e8e;
	border-radius: 20%;
	transition: color .3s, background-color .3s ease-in-out;
}

.contact-item:hover {
	background-color: #c000ff;
	color: white;
}

.contact-item:hover a {
	color: white;
}


/* Footer */

.footer {
	width: 100%;
	height: 100%;
}

.ft-text {
	margin: 60px 0px 0px 0px;
	display: flex;
	justify-content: center;
}

/* Linea en titulos */
.spanControl {
	position: relative;
	display: inline-block;
	padding: 15px 30px;
	letter-spacing: 4px;
	overflow: hidden;
	transition: .2s;
}

.spanControl span {
	position: absolute;
	display: block;
}

#span1 {
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 4px;
	background: linear-gradient(90deg,transparent,#c000ff);
}

#span2 {
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 4px;
	background: linear-gradient(90deg,transparent,#c000ff);
}

#span3 {
	bottom: 0;
	left: -100%;
	width: 100%;
	height: 4px;
	background: linear-gradient(90deg,transparent,#c000ff);
}

.spanControl:hover #span1, .spanControl:hover #span2, .spanControl:hover #span3 {
	left: 100%;
	transition: 1s;
}

/* MEDIAQUERY */
@media (max-width: 850px) {
	.desc-p, .desc-s{
		font-size: 40px;
	}
	.desc-n{
		font-size: 50px;
	}
	.page-container {
		padding: 5px 5px;
		width: 98.6%;
	}
	.about-descripcion {
		padding-right: 15px;
	}
	.item-ha {
		height: 14vh;
	}
	.tarjeta {
		height: 11vh;
	}
	.portfolio-item-img{
		margin-top: 4rem;
	}
	.tarjeta:hover {
		height: 25vh;
	}
	.tarjeta:hover .portfolio-item-img {
		transition: all .8s ease-in-out;
	    width: 20vw;
	    height: 20vh;
	    margin-top: -4rem;
	}
	.tarjeta-descripcion {
	    font-size: 13px;
	}
	.tarjeta:hover .tarjeta-descripcion {
		transition: all .8s ease-in-out;
		margin-top: 0vw;
	    height: 22vh;
	    text-align: center;
	    visibility: visible;
	    opacity: 1;
	}
	.contact-item {
		width: 10vw;
		height: 10vh;
	}
}
@media (max-width: 700px) {
	.button_menu {
		visibility: visible;
		right: 12px;
		top: 9px;
		position: fixed;
		z-index: 4;
		width: 31px;
	}
	.navbar {
		/* transition: opacity 5s ease-in-out !important; */
		/* opacity: 0 !important; */
		/* display: flex; */
		/* justify-content: center; */
		/* transform: translateX(410px); */
	}
	.container {
		display: inherit;
		justify-content: inherit;
		height: 8vh;
		padding: 0px 20px;
	}
	.navbar ul.show {
	    transform: translateX(18rem);
	}
	.navbar ul {
		/* transition: opacity 5s ease-in-out; */
		/* visibility: hidden;
		display: none; */
		height: 100vh;
		width: 55%;
		background-color: #0000007d;
		backdrop-filter: blur(4px);
		position: absolute;
		margin: 0px;
		flex-direction: column;
		justify-content: center;
		padding: 0px 0px;
		transform: translateX(45rem);
		transition: transform .4s ease-in-out;

	}
	/* .navbar ul.show {
		transform: translateX(10rem);
		z-index: 3;
	} */
	.navbar ul li {
		margin: 20px 0px;
		height: 30px;
		width: 50%;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.navbar-logo{
		/* visibility: hidden;
		display: none; */
	}
	.navbar-link {
		padding: 20px;
	}
	.page-container {
		padding: 5px 5px;
		width: 96.4%;
	}
	.home {
		flex-direction: column;
	}
	#fPerfil {
		width: 50vw;
	}
	.descripcion {
		margin: 40px 20px;
	}
	.desc-p, .desc-s{
		margin: 10px 0px;
		font-size: 23px;
	}
	.desc-n{
		font-size: 29px;
	}
	.section-title {
		margin: 35px 0px;
	}
	.about-grid {
		grid-template-columns: 1fr;
	}
	.about-habilidades {
		padding-left: 12px;
		grid-template-columns: 1fr 1fr;
		gap: 10px;
	}
	.col-1 {
		grid-column: 1;
	}
	.col-2 {
		grid-column: 2;
	}
	.about-descripcion {
	    font-size: 15px;
	    padding-left: 12px;
	    padding-right: 12px;
	    text-align: center;
	}
	.port-grid {
		flex-flow: column;
	}
	.port-cont_tarjeta {
    	height: 38vh;
    	width: 100%;
	}
	.tarjeta {
		height: 24vh;
    	width: 70vw;
	}
	.portfolio-item-img {
		width: 68vw;
	}
	.tarjeta:hover {
		height: 29vh;
	}
	.tarjeta:hover .portfolio-item-img {
	    width: 65vw;
	    height: 20vh;
	}

	.tarjeta-descripcion p {
		font-size: 13px;
		margin: 7px 0px;
	}
	.tarjeta-descripcion h3 {
		font-size: 16px;
		margin: 9px 0px;
	}
	.button {
		width: 16vw;
	    height: 4vh;
	    font-size: 23px; 
	}
	.contacts-cont {
    	font-size: 40px;
	}
	.contact-item {
	    width: 18vw;
    	height: 9vh;
    	margin: 10px;
	}
}
@media (max-width: 470px) {
	.navbar ul.show {
	    transform: translateX(10rem);
	}
	.navbar ul {
		width: 56.5%;
	}
}
@media (max-width: 370px) {
	.navbar ul.show {
	    transform: translateX(10rem);
	}
	.navbar ul {
		width: 50%;
	}
}

